# Database
DATABASE_URI=mongodb+srv://username:password@cluster.mongodb.net/todo-db?retryWrites=true&w=majority

# JWT
SECRET_KEY=your_secret_key_here

# Environment
NODE_ENV=development
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000
